server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout          300;
    proxy_set_header Connection "";

    location  /agent407 {
        proxy_pass http://localhost:20000/
    }

    location  /darkbins {
        proxy_pass http://localhost:20010/
    }

    location  /diffie {
        proxy_pass http://localhost:20020/
    }

    location  /ebook {
        proxy_pass http://localhost:20030/
    }

    location  /enigma {
        proxy_pass http://localhost:20040/
    }

    location  /gillette {
        proxy_pass http://localhost:20050/
    }

    location  /giveme {
        proxy_pass http://localhost:20060/
    }

    location  /origin {
        proxy_pass http://localhost:20070/
    }

    # location  /150-prisonbreakseason2 {
    location  /prisonbreak {
        proxy_pass http://localhost:30000/
    }

    # location  /200-xyzbank-server {
    location  /xyzbank {
        proxy_pass http://localhost:30010/
    }

    # location  /250-xyztemplate-server {
    location  /xyztemplate {
        proxy_pass http://localhost:30020/
    }

    location  /cryptowww {
        proxy_pass http://localhost:30030/
    }

    # location  /curl_story_part1 {
    location  /curl_story {
        proxy_pass http://localhost:30040/
    }


    location  /luckygame {
        proxy_pass http://localhost:30050/
    }

    location  /loginme {
        proxy_pass http://localhost:30060/
    }


    location  /loginme-mongo {
        proxy_pass http://localhost:27017/
    }


    # location  /p00-warmup {
    location  /warmup {
        proxy_pass http://localhost:50000/
    }


    # location  /p01-firmware {
    location  /firmware {
        proxy_pass http://localhost:50001/
    }

    # location  /p02-sandbox {
    location  /sandbox {
        proxy_pass http://localhost:50002/
    }

    
    # location  /p03-imagemanipulator {
    location  /imagemanipulator {
        proxy_pass http://localhost:50003/
    }

    # location  /p04-coderunner {
    location  /coderunner {
        proxy_pass http://localhost:50004/
    }

    # location  /p07-exifreader: {
    location  /exifreader {
        proxy_pass http://localhost:50007/
    }
        
    # location  /2018-suctf-homework-web {
    location  /suctf-homework-web {
        proxy_pass http://localhost:60000/
    }


    # location  /2019-ogeek-androidphp {
    location  /ogeek-androidphp {
        proxy_pass http://localhost:60010/
    }


    # location ^~/h4x0rs/ {
    # rewrite ^/h4x0rs/(.*)$ /$1 break;
    # index exploit.html;
    # root /home/nginx-user/CTF-challenges-by-me/0ctf_quals-2018/h4x0rs.club/;
    # }
}